*, *:after, *:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  width: auto;
  max-width: 100%;
  height: auto !important;
}

.wrapper {
  width: 100%;
  margin: 0 auto;
}

.wrapper, .row {
  *zoom: 1;
}

.wrapper:before, .row:before, .wrapper:after, .row:after {
  content: " ";
  display: table;
}

.wrapper:after, .row:after {
  clear: both;
}

[class*='col'] {
  float: left;
  padding: 1em;
  width: 100%;
  min-height: 1px;
}

@media (min-width: 35em) and (max-width: 56.24em) {
  .wrapper {
    width: 95%;
    max-width: 100%;
  }
  .col-1 {
    width: 10%;
  }
  .col-2 {
    width: 20%;
  }
  .col-3 {
    width: 30%;
  }
  .col-4 {
    width: 40%;
  }
  .col-5 {
    width: 50%;
  }
  .col-6 {
    width: 60%;
  }
  .col-7 {
    width: 70%;
  }
  .col-8 {
    width: 80%;
  }
  .col-9 {
    width: 90%;
  }
  .col-10 {
    width: 100%;
  }
}

@media (min-width: 56.25em) {
  .wrapper {
    width: 95%;
    max-width: 65em;
  }
  .col-1 {
    width: 10%;
  }
  .col-2 {
    width: 20%;
  }
  .col-3 {
    width: 30%;
  }
  .col-4 {
    width: 40%;
  }
  .col-5 {
    width: 50%;
  }
  .col-6 {
    width: 60%;
  }
  .col-7 {
    width: 70%;
  }
  .col-8 {
    width: 80%;
  }
  .col-9 {
    width: 90%;
  }
  .col-10 {
    width: 100%;
  }
}
/*# sourceMappingURL=grid.css.map */